<nav class=nav__mobile>
    <a href="./index.html" class="nav__mobile-item"><i class="fas fa-home"></i> Home</a>
    <a href="./aboutMe.html" class="nav__mobile-item"><i class="fas fa-user"></i> O mnie </a>
    <a href="./portfolio.html" class="nav__mobile-item"><i class="fas fa-book-open"></i> Portfolio</a>
    <a href="./cv.html" class="nav__mobile-item"><i class="fas fa-file"></i> CV</a>
    <a href="./contact.html" class="nav__mobile-item"><i class="fas fa-address-card"></i> Kontakt</a>

</nav>

<div class="wrapper">
    <nav class="nav__desktop">
        <a href="./index.html" class="nav__desktop-item">
            <div class="nav__desktop-item-icon"><i class="fas fa-home"></i></div>
            <div class="nav__desktop-item-name">Home</div>
        </a>
        <a href="./aboutMe.html" class="nav__desktop-item">
            <div class="nav__desktop-item-icon"><i class="fas fa-user"></i></div>
            <div class="nav__desktop-item-name">O mnie</div>
        </a>
        <a href="./portfolio.html" class="nav__desktop-item">
            <div class="nav__desktop-item-icon"><i class="fas fa-book-open"></i></div>
            <div class="nav__desktop-item-name">Portfolio</div>
        </a>
        <a href="./cv.html" class="nav__desktop-item">
            <div class="nav__desktop-item-icon"><i class="fas fa-file"></i></div>
            <div class="nav__desktop-item-name">CV</div>
        </a>
        <a href="./contact.html" class="nav__desktop-item">
            <div class="nav__desktop-item-icon"><i class="fas fa-address-card"></i></div>
            <div class="nav__desktop-item-name">Kontakt</div>
        </a>
    </nav>
</div>