<nav class=nav__mobile>
    <a href="../index.html#header" class="nav__mobile-item"><i class="fas fa-home"></i> Home</a>
    <a href="../aboutUs.html" class="nav__mobile-item"><i class="fas fa-user"></i> O mnie </a>
    <a href="../portfolio.html" class="nav__mobile-item"><i class="fas fa-book-open"></i> portfolio</a>
    <a href="#" download="#" class="nav__mobile-item"><i class="fas fa-file"></i> Cv</a>
    <a href="#" class="nav__mobile-item"><i class="fas fa-address-card"></i> Kontakt</a>

</nav>

<!-- <nav class="nav__desktop">
    <a href="" class="nav__desktop-item">bbbb</a>
    <a href="" class="nav__desktop-item">bbbb</a>
    <a href="" class="nav__desktop-item">bbbb</a>
</nav> -->